Name:                fix
Version:             0.0
Description:         FIX (co)parser
License:             GPL
Author:              foo
Maintainer:          foo
Build-Type:          Simple
Cabal-Version:       >=1.8

Library 
  Build-Depends:     base >= 3 && < 5, containers, bytestring, attoparsec, attoparsec-enumerator, enumerator, old-time, network, HaXml

  Exposed-modules:   Common.FIXParser Common.FIXMessage Data.LookupTable Data.FIX.FIX41 Data.FIX.FIX42 Data.FIX.FIX43 Data.FIX.FIX44
  ghc-options:       -fno-warn-missing-signatures -Wall

Executable fix-parser
  Main-is:           Main.hs
  Build-Depends:     base >= 3 && < 5, fix, containers, bytestring, attoparsec, attoparsec-enumerator, enumerator, old-time, network
  ghc-options:       -Wall

Executable fix-generator
  Main-is:           Utils/Generator.hs
  Build-Depends:     base >= 3 && < 5, fix, containers, bytestring, attoparsec, attoparsec-enumerator, enumerator, old-time, network, HaXml

