Name:                fix
Version:             0.0
Description:         FIX (co)parser
License:             GPL
Author:              foo
Maintainer:          foo
Build-Type:          Simple
Cabal-Version:       >=1.8

Library 
  Build-Depends:     base >= 3 && < 5, containers, bytestring, attoparsec, attoparsec-enumerator, enumerator, old-time, network

  Exposed-modules:   Common.FIXParser Common.FIXCoparser Common.FIXMessage Data.LookupTable
  ghc-options:       -Wall

Executable fix-parser
  Main-is:           Main.hs
  Build-Depends:     base >= 3 && < 5, fix, containers, bytestring, attoparsec, attoparsec-enumerator, enumerator, old-time, network

